spring.datasource.url=jdbc:mysql://localhost:3306/walletDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=6000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework=debug

